.main {
  padding: 10rpx;
}

.main_header {
  width: 100%;
  background-color: #62423a;
  display: flex;
  justify-content: center;
}

.inner {
  width: 100%;
  margin: 10rpx;
  display: flex;
  border-style: solid;
  border-color: white;
  align-items: center;
}

.logo {
  width: 30%;
}

.inner image {
  width: 100%;
}

.inner text {
  width: 70%;
  color: white;
}


.index_cate {
  display: flex;
  flex-wrap: wrap;
  padding: 40rpx 40rpx 0rpx 40rpx;
}

.index_cate navigator {
  width: 25%;
  padding: 20rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  justify-content: center;
  text-align: center;

}

.index_cate navigator image {
  width: 90%;
}

.index_cate navigator text {
  font-size: small;
  color: #656565;
}

.title {
  padding: 30rpx 0rpx 30rpx 20rpx;
  font-size: large;
  font-weight: bolder;
}
.end{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.redirect{
  padding-top: 30rpx;
}